<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<title>rss新闻网页版</title>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
		$(function(){
			$(".clearfix hots-bd").click(function(){
				window.location.href="web_index.html";
			})
			
		});
			
		</script>
		
		
		
		
		<style type="text/css">
			
			* {
            	padding: 0;
  				margin: 0;
  				
				}
				
				html{
					width: 100%;
					height: auto;
				}
				
				body{
					width: 100%;
					height: auto;
				}
				
			a {
  				color: #333;
 				 text-decoration: none;
				}
			a:active {
 				 text-decoration: none;
				}
			.clearfix:after {
  				content: "";
  				display: table;
  				clear: both;
				}
			.hots-bar {
 				position: relative;
  				/*height: 39px;*/
  				line-height: 39px;
  				font-size: 14px;
  				border-bottom: 1px solid #fff;
  				/*z-index: 999;*/
  				text-align: center;
 				/*background-color: red;*/
				}
			.hots-bar .hot {
  				position: relative;
  				padding-left: 10px;
  				padding-right: 10px;
  				display: inline-block;
  				height: 100%;
				}
			.hots-bar .hot-all,
			.hots-bar .hot-more {
				  position: absolute;
				  top: 0;
 				 width: 90px;
 				 left: -90px;
 				 z-index: 3;
				}
			.hots-bar .hots-cnt {
  				height: 100%;
  				overflow: auto;
  				z-index: 2;
				}
			.hots-bar .hots-bd {
 				white-space: nowrap;
  				height: 100%;
  				overflow-y: auto;
				}	
			.hots-bar .active:before {
 				 content: "";
  				position: absolute;
  				left: 0.7rem;
  				right: 02em;
  				
  				bottom: 0;
  				height: 3px;
  				background: #eb5a28;
				}
			.hots-bar .hot-more {
  				right: -47rem;
  				left: auto;
  				width: 47rem;
  				scrollbar-base-color: #0000FF;
				}
			.hots-wp {
 				 position: relative;
  				height: 39px;
  				margin-right: 47px;
  				margin-left: 90px;
				}
			.hots-wp .hot-all:after,
			.hots-wp .hot-more:after {
  				content: "";
 				position: absolute;
  				right: 10%;
  				top: 0;
  				bottom: 0;
  				margin-left: 2.5%;
  				width: 1rem;
  				
  			background-image: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 55%);
				}
			.hots-wp .hot-more:after {
 				left: -2px;
  				right: auto;
  				background-image: radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 55%);
				}
				
				::-webkit-scrollbar{
					display: none;
				}
			h3{
				margin-left: 3%;
				margin-top: 3%;
			}
			
			
			
			
			 #frame {/*----------图片轮播相框容器----------*/  
            position: absolute; /*--绝对定位，方便子元素的定位*/  
            width: 50%;  
            height: 90%;  
            overflow: hidden;/*--相框作用，只显示一个图片---*/  
            border-radius:5%;  
            margin-left: 48%;
            margin-top: 3%;
        }  
        #dis {/*--绝对定位方便li图片简介的自动分布定位---*/  
            position: absolute;  
            left: 1.8rem;  
            top: 0rem;  
            opacity: 0.6;  
            width: 100%;
            margin-left:-0.5% ;
            font-size: 1.4rem;
        }  
        #dis li {  
            display: inline-block;  
            width: 20rem;  
            height: 2rem;  
            /*margin-left: 10%;*/ 
            
           /* margin-top: 2%;*/
            margin: 0 14.5rem;
            float: left;  
            text-align: center;  
            color: #fff;  
            border-radius: 10px;  
            background: #000;  
        }  
        #photos img {  
            float: left;  
           
            width:50rem;  
            height:35rem; 
        }  
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
            position: absolute;
            width: calc(50rem * 5);/*---修改图片数量的话需要修改下面的动画参数*/  
        }  
        .play{  
            animation: ma 20s ease-out infinite alternate;/**/  
        }  
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,20% {        margin-left: 0rem;       }  
            25%,40% {       margin-left: -50rem;    }  
            45%,60% {       margin-left: -100rem;    }  
            65%,80% {       margin-left: -150rem;    }  
            85%,100% {      margin-left: -200rem;   }  
        }  
        .num{  
            position:absolute;
            z-index:10;  
            display:inline-block;  
            right:18rem;
            top:33rem;  
            border-radius:100%;  
            background:black;  
            width:1.2rem;
            height:1.2rem;  
            line-height:25px;  
            cursor:pointer;  
            /*color:#194B7E;*/  
            text-align:center;  
            opacity:0.6;  
        }  
        .num:hover{background:#00f;}  
        .num:hover,#photos:hover{animation-play-state:paused;}  
        .num:nth-child(2){margin-right:30px}  
        .num:nth-child(3){margin-right:60px}  
        .num:nth-child(4){margin-right:90px}  
        .num:nth-child(5){margin-right:120px}  
        #a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}  
        #a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}  
        #a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}  
        #a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}  
        #a5:hover ~ #photos {animation: ma5 .5s ease-out forwards;}  
        @keyframes ma1 {0%{margin-left:-200rem;}100%{margin-left:-0rem;} }  
        @keyframes ma2 {0%{margin-left:-200rem;}100%{margin-left:-50rem;}   }  
        @keyframes ma3 {100%{margin-left:-100rem;}   }  
        @keyframes ma4 {100%{margin-left:-150rem;}   }  
        @keyframes ma5 {100%{margin-left:-200rem;}  }  
			
			
			
			
		h2{
			margin-left: 9%;
			margin-top: -1.9%;
		}	
			
			.content{
				/*background-color: red;*/
				width: 95%;
				height: 100%;
				margin-top: -40%;
				margin-left: 3%;
				
				
				
			}
			hr{
				margin-top: 43%;
			}
			
			
			table tr:nth-child(odd) td  {
                background-color: #EEE;

				}
			table{
				font-family: "微软雅黑";
				font-size: 1.2rem;
				line-height: 3.45rem;
			}
			
			table tr:nth-child(even) td  {
                background-color: lightgray;
				width: 80%;
				/*text-align: center;*/
				}
			
			
			
			.rssgg{
				margin-top: 3.8%;
				margin-left: 5%;
			}
			
		</style>
		
	</head>
	<body>
		<div class="header-wp">
    <nav class="hots-bar">
        <div class="hots-wp">
            <a class="hot hot-all active">推荐</a>
            <div class="hots-cnt">
                <div class="clearfix hots-bd">
                    <a href="javascript:;" class="hot">视频</a>
                    <a href="javascript:;" class="hot">热点</a>
                    <a href="javascript:;" class="hot">娱乐</a>
                    <a href="javascript:;" class="hot">体育</a>
                    <a href="javascript:;" class="hot">南京</a>
                    <a href="javascript:;" class="hot">社会</a>
                    <a href="javascript:;" class="hot">财经</a>
                    <a href="javascript:;" class="hot">科技</a>
                    <a href="javascript:;" class="hot">汽车</a>
                    <a href="javascript:;" class="hot">图片</a>
                    <a href="javascript:;" class="hot">搞笑</a>
                    <a href="javascript:;" class="hot">军事</a>
                    <a href="javascript:;" class="hot">历史</a>
                    <a href="javascript:;" class="hot">情感</a>
                    <a href="javascript:;" class="hot">高考</a>
                    <a href="javascript:;" class="hot">国际</a>
                    
                </div>
            </div>
            <!--<a class="hot hot-more hot-more-open" href="javascript:;"></a>-->
        </div>
    </nav>
</div>

<div class="title">
	<h2>今日要闻</h2>
	<!--<a href="http://news.ifeng.com/a/20170613/51236872_0.shtml?_zbs_baidu_dk"><h3>外交部长王毅和巴拿马外长签署联合公报</h3></a>-->
</div>


<div id="frame" >  
        <a id="a1" class="num"></a>  
        <a id="a2" class="num"></a>  
        <a id="a3" class="num"></a>  
        <a id="a4" class="num"></a>  
        <a id="a5" class="num"></a>  
        <div id="photos" class="play">  
              <a href="http://news.ifeng.com/a/20170613/51236872_0.shtml?_zbs_baidu_dk">
              	
              <img src="../img/news22.png" ></a>  
              <img src="../img/news11.png" >  
              <img src="../img/news33.png" >  
              <img src="../img/news44.png" >  
              <img src="../img/news55.png" >  
              <ul id="dis">  
                <li>中国与巴拿马建交</li>  
                <li>僧侣手工割麦子</li>  
                <li>闺蜜式母女的奇幻大冒险</li>  
                <li>歼20罕见大编队震撼曝光</li>  
                <li>“大屁股”飞机，试飞成功</li>  
              </ul>  
        </div>  
</div>  
<hr>
<div class="content">
	<table>
		
		<tr>
			<td><a href="http://news.ifeng.com/a/20170616/51267197_0.shtml">习近平为国足发展指明“踢法”</a></td>
			
		</tr>
		
		<tr><td><a href="http://news.ifeng.com/a/20170616/51265430_0.shtml">42所“双一流”大学名单出炉？教育部回应</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51267459_0.shtml">美众议院通过草案鼓励台美官员互访 蔡英文高调示谢</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51268423_0.shtml#p=1">老人强抢解锁共享单车：停我家门口就是我的</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51267455_0.shtml">反转！特朗普宣布取消与古巴单方面协定</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51267442_0.shtml">日媒感慨中国手机发展：所有人都在刷屏见所未见</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51267383_0.shtml">14所中管高校巡视结果公布 一些表述别有意味</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170617/51267883_0.shtml">美军驱逐舰日本海域与货轮相撞 军舰中右侧严重损坏</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170616/51267133_0.shtml">中国海军司令晤美太平洋舰队司令 谈南海问题</a></td></tr>
		<tr><td><a href="http://news.ifeng.com/a/20170616/51266652_0.shtml">“背大学生淌水”的保洁阿姨：是我们强行背的</a></td></tr>

	</table>
</div>


<div class="rssgg">
	<img src="../img/rssgg.png"/>
</div>

	</body>
</html>
